<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="title">freeCodeCamp Survey Form</h1>
  <p id="description">Thank you for taking the time to help us improve the platform
</p>
  <form id="survey-form">
    <label for="name" id="name-label">Name</label>
    <input type="text" name="Enter your name" id="name" placeholder="Enter your name" required>
    <label for="email" id="email-label" >Email</label>
    <input type="email" name="Enter your email" id="email" placeholder="Enter your email" required>
    <label for="number" id="number-label">Age(optional)</label>
    <input type="number" id="number" min=13 max=40 placeholder="Age">
 <p>Which option best describes your current role?</p>   
    <select id="dropdown">
      <option>Student</option>
      <option>Working Professional</option>
      <option>Teacher</option>
<p>Would you recommend freeCodeCamp to a friend?</p>
<label for="Definitely">Definitely</label>
    <input type="radio" name="check" value="Definitely"  id="Definitely">
    <label for="Maybe">Maybe</label>
    <input type="radio" name="check" value="Maybe"  id="Maybe">
    <label for="Not sure">Not sure</label>
    <input type="radio" name="check" value="Not sure"  id="Not sure">
    <p>What would you like to see improved?</p>
    <input type="checkbox" name="Challenges" value="Challenges">Challenges
    <input type="checkbox" name="Gitter help rooms" value="Gitter help rooms">Gitter help rooms
    <input type="checkbox" name="City Meetups" value="City Meetups">City Meetups
    <input type="checkbox" name="wiki" value="wiki">wiki
    <input type="checkbox" name="Additional Courses" value="Additional Courses">Additional Courses
    </select>
    <p>Any comments or suggestions?</p>
    <textarea></textarea>
    
    <input type="submit" value="Submit" id="submit">
  </form>
</body>
</html>
